Script started on 2022-02-28 15:04:23+08:00 [TERM="st-256color" TTY="/dev/pts/1" COLUMNS="133" LINES="59"]
[H[2J[30m ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
[30m ▎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▎ [32m [30m [33m [30m[31m  [30m▎ [31m[34m[31m [34mjohn@[31marchlinux
[30m ▎                            ▎ [34m
[30m ▎        [34m█▀▀▀▀▀▀▀▀▀█[30m         ▎ [34mOS     [37m Arch Linux
[30m ▎        [34m█         █[30m         ▎ [34mKernel [37m Linux 5.16.11-arch1-1
[30m ▎        [34m█  █   █  █[30m         ▎ [34mWM     [37m dwm
[30m ▎        [30m█         █[30m         ▎ [34mShell  [37m Bash
[30m ▎        [30m▀█▄▄▄▄▄▄▄█▀[30m         ▎ [34mInit   [37m systemd
[30m ▎                            ▎ [34mpkgs   [37m 673
[30m ▎                            ▎ [34muptime [37m 7h 46m
[30m ▎  [34m arch    systemd ^_^  [30m ▎ [34mmemory [37m 2996 / 16010MiB
[30m ▎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▎ [30m▁▁▁[31m▁▁▁[32m▁▁▁[33m▁▁▁[34m▁▁▁[35m▁▁▁[36m▁▁▁[37m▁▁▁
[?2004h
[1m[31m[15:04] [32m~/.config/iamchad [96m$ [0m[36m󰶻 [0m scip[K[Kruipts[K[K[K[K[Kipts
[?2004lcd -- scripts
[?2004h
[1m[31m[15:04] [32m~/.config/iamchad/scripts [96m$ [0m[36m󰶻 [0m .[Kv autostart 
[?2004l[?1049h[?1h=[1;59r[27m[24m[23m[0m[H[2J[?25l[59;1H"autostart" 12L, 373B[1;1H[90m 10 [0m[90m#!/bin/sh[0m
[90m  9 
  8 [0mpicom --experimental-backends &
[90m  7 [0mxrdb merge ~/.Xresources &
[90m  6 [0mfeh --bg-fill ~/pictures/wallpaper/marine\ drunk.jpg &
[90m  5 [0mdunst &
[90m  4 [0mxautolock -time [35m30[0m -locker [34m'[0m[32msystemctl hybrid-sleep[0m[34m'[0m -notify [35m60[0m -notifier [34m"[0m[32mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 [0m[8;1H[90m    [0m[32mseconds'[0m[34m"[0m &
[90m  3 [0mfcitx5 &
[90m  2 
  1 [0m[90m# run bar script and dwm ( do not remove this )[0m
11  [40m~/.config/iamchad/scripts/./bar.sh &                                                                                             [0m[13;1H[90m  1 [0mdwm
[30m~                                                                                                                                    [15;1H~                                                                                                                                    [16;1H~                                                                                                                                    [17;1H~                                                                                                                                    [18;1H~                                                                                                                                    [19;1H~                                                                                                                                    [20;1H~                                                                                                                                    [21;1H~                                                                                                                                    [22;1H~                                                                                                                                    [23;1H~                                                                                                                                    [24;1H~                                                                                                                                    [25;1H~                                                                                                                                    [26;1H~                                                                                                                                    [27;1H~                                                                                                                                    [28;1H~                                                                                                                                    [29;1H~                                                                                                                                    [30;1H~                                                                                                                                    [31;1H~                                                                                                                                    [32;1H~                                                                                                                                    [33;1H~                                                                                                                                    [34;1H~                                                                                                                                    [35;1H~                                                                                                                                    [36;1H~                                                                                                                                    [37;1H~                                                                                                                                    [38;1H~                                                                                                                                    [39;1H~                                                                                                                                    [40;1H~                                                                                                                                    [41;1H~                                                                                                                                    [42;1H~                                                                                                                                    [43;1H~                                                                                                                                    [44;1H~                                                                                                                                    [45;1H~                                                                                                                                    [46;1H~                                                                                                                                    [47;1H~                                                                                                                                    [48;1H~                                                                                                                                    [49;1H~                                                                                                                                    [50;1H~                                                                                                                                    [51;1H~                                                                                                                                    [52;1H~                                                                                                                                    [53;1H~                                                                                                                                    [54;1H~                                                                                                                                    [55;1H~                                                                                                                                    [56;1H~                                                                                                                                    [57;1H~                                                                                                                                    [0m[58;1H[30m[46m NORMAL [0m[37m[40m autostart [0m[37m[100m                                                                                  unix | utf-8 | sh [0m[37m[40m  91%   11:17 [12;21H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[0m[1;2H[90m 9
  8
  7
  6
  5
  4
  3

  2
  1[0m
10  [90m[40m# run bar script and dwm ( do not remove this )[0m[40m                                                                                  [0m[12;1H[90m  1 [0m~/.config/iamchad/scripts/./bar.sh &[12;41H[K[13;3H[90m2[0m[58;122H[37m[40m83%   10[11;21H[?12l[?25h[?25l[0m[1;3H[90m8
  7
  6
  5
  4
  3
  2

  1[0m
9   [40m                                                                                                                                 [0m[11;1H[90m  1 [0m[90m# run bar script and dwm ( do not remove this )[0m[11;52H[K[12;3H[90m2
  3[0m[58;122H[37m[40m75%    9:0 [10;5H[?12l[?25h[?25l[0m[1;3H[90m7
  6
  5
  4
  3
  2
  1[0m

8   [40mfcitx5 &                                                                                                                         [0m[10;1H[90m  1 [0m[10;5H[K[11;3H[90m2
  3
  4[0m[58;122H[37m[40m66%    8:8[9;12H[?12l[?25h[?25l[0m[1;3H[90m6
  5
  4
  3
  2
  1[0m
7   [40mxautolock [0m[40m-time[0m[40m [0m[35m[40m30[0m[40m [0m[40m-locker[0m[40m [0m[34m[40m'[0m[32m[40msystemctl hybrid-sleep[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 [0m[8;1H    [32m[40mseconds'[0m[34m[40m"[0m[40m &                                                                                                                      [0m[9;1H[90m  1 [0mfcitx5 &[9;13H[K[10;3H[90m2
  3
  4
  5[0m[58;122H[37m[40m58%    7:17[7;21H[?12l[?25h[?25l[0m[1;3H[90m5
  4
  3
  2
  1[0m
6   [40mdunst &                                                                                                                          [0m[7;1H[90m  1 [0mxautolock -time [35m30[0m -locker [34m'[0m[32msystemctl hybrid-sleep[0m[34m'[0m -notify [35m60[0m -notifier [34m"[0m[32mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 [0m[8;1H[90m    [0m[32mseconds'[0m[34m"[0m &[8;16H[K[9;3H[90m2
  3
  4
  5
  6[0m[58;123H[37m[40m0%    6:7 [6;11H[?12l[?25h[?25l[0m[1;3H[90m4
  3
  2
  1[0m
5   [40mfeh [0m[40m--bg-fill[0m[40m ~/pictures/wallpaper/marine\ drunk.jpg &                                                                           [0m[6;1H[90m  1 [0mdunst &[6;12H[K[7;3H[90m2

  3
  4
  5
  6
  7[0m[58;122H[37m[40m41%    5:17[5;21H[?12l[?25h[?25l[0m[1;3H[90m5
  4
  3
  2
  1 [0mfeh --bg-fill ~/pictures/wallpaper/marine\ drunk.jpg &[5;59H[K[6;1H6   [40mdunst &                                                                                                                          [0m[7;3H[90m1

  2
  3
  4
  5
  6[0m[58;122H[37m[40m50%    6:7 [6;11H[?12l[?25h[?25l[0m[1;3H[90m6
  5
  4
  3
  2
  1 [0mdunst &[6;12H[K[7;1H7   [40mxautolock [0m[40m-time[0m[40m [0m[35m[40m30[0m[40m [0m[40m-locker[0m[40m [0m[34m[40m'[0m[32m[40msystemctl hybrid-sleep[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 [0m[8;1H    [32m[40mseconds'[0m[34m[40m"[0m[40m &                                                                                                                      [0m[9;3H[90m1
  2
  3
  4
  5[0m[58;123H[37m[40m8%    7:17[7;21H[?12l[?25h[58;131H20[7;24H[58;132H1[7;25H[58;132H8[7;32H[58;132H9[7;33H[58;131H3[7;43H[58;131H45[7;49H[58;132H6[7;50H[58;131H51[7;55H[58;132H3[7;57H[58;132H4[7;58H[58;131H61[7;65H[58;132H4[7;68H[58;132H5[7;69H[58;131H74[7;78H[58;132H5[7;79H[58;131H81[7;85H[58;132H2[7;86H[58;132H7[7;91H[58;132H8[7;92H[58;131H90[7;94H[58;132H9[7;103H[0m[58;101H[37m[100munix | utf-8 | sh [0m[37m[40m  58%    7:100[7;104H[0m[58;101H[37m[100m unix | utf-8 | sh [0m[1C[37m[40m 58%    7:99[7;103H[58;132H0[7;94H[58;131H88[7;92H[58;132H7[7;91H[58;132H2[7;86H[58;132H1[7;85H[58;131H75[7;79H[58;132H4[7;78H[58;131H65[7;69H[58;132H4[7;68H[58;132H1[7;65H[58;131H54[7;58H[58;132H3[7;57H[58;132H1[7;55H[58;131H46[7;50H[58;132H5[7;49H[58;131H39[7;43H[58;131H2[7;33H[58;132H8[7;32H[58;132H9[7;33H[58;131H30[7;34H[58;132H1[7;35H[58;132H2[7;36H[58;132H3[7;37H[58;132H4[7;38H[58;132H5[7;39H[58;132H6[7;40H[58;132H7[7;41H[58;132H8[7;42H[58;132H9[7;43H[58;131H40[7;44H[58;131H39[7;43H[58;131H40[7;44H[?25l[0m[32m[40m-sleep[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 secon[8;5Hds'[0m[34m[40m"[0m[40m &     [0m[58;20H[37m[40m| + [7;44H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40msleep[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 second[8;5Hs'[0m[34m[40m"[0m[40m & [7;44H[?12l[?25h[?25l[?12l[?25h[?25l[7;57r[0m[57;1H
[1;59r[7;1H7[3C[40mxautolock[0m[1C[40m-time[0m[1C[35m[40m30[0m[1C[40m-locker[0m[1C[34m[40m'[0m[32m[40msystemctl h[0m[34m[40m'[0m[1C[40m-notify[0m[1C[35m[40m60[0m[1C[40m-notifier[0m[1C[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 seconds'[0m[34m[40m"[0m[1C[40m&[0m[57;1H[30m~                                                                                                                                    [0m[59;1H[K[7;44H[?12l[?25h[?25l[?12l[?25h[?25l[59;1H[1m-- INSERT --[0m[58;1H[30m[107m INSERT [7;44H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40mi[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 seconds'[0m[34m[40m"[0m[40m [0m[8;1H    [40m&                                                                                                                                [0m[9;3H[90m1[0m[1Cfcitx5 &[10;3H[90m2[0m[10;5H[K[11;3H[90m3[0m[1C[90m# run bar script and dwm ( do not remove this )[0m[12;3H[90m4[0m[1C~/.config/iamchad/scripts/./bar.sh &
[90m  5 [0mdwm[13;8H[K[58;132H[37m[40m1[7;45H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40mb[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 seconds'[0m[34m[40m"[0m[8;5H[40m &[0m[58;132H[37m[40m2[7;46H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40me[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 seconds'[0m[8;5H[34m[40m"[0m[40m &[0m[58;132H[37m[40m3[7;47H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40mr[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 seconds[8;5H'[0m[34m[40m"[0m[40m &[0m[58;132H[37m[40m4[7;48H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40mn[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 second[8;5Hs'[0m[34m[40m"[0m[40m &[0m[58;132H[37m[40m5[7;49H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40ma[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 secon[8;5Hds'[0m[34m[40m"[0m[40m &[0m[58;132H[37m[40m6[7;50H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40mt[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 seco[8;5Hnds'[0m[34m[40m"[0m[40m &[0m[58;132H[37m[40m7[7;51H[?12l[?25h[?25l[?12l[?25h[?25l[0m[32m[40me[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 sec[8;5Honds'[0m[34m[40m"[0m[40m &[0m[58;132H[37m[40m8[7;52H[?12l[?25h[?25l[?12l[?25h[0m[59;1H[K[?25l[58;1H[30m[46m NORMAL [0m[123C[37m[40m7[7;51H[?12l[?25h[?25l[?12l[?25h[58;132H6[7;50H[58;132H5[7;49H[58;132H4[7;48H[58;132H3[7;47H[58;132H2[7;46H[58;132H1[7;45H[27m[24m[23m[0m[H[2J[?25l[1;1H[90m  6 [0m[90m#!/bin/sh[0m
[90m  5 
  4 [0mpicom --experimental-backends &
[90m  3 [0mxrdb merge ~/.Xresources &
[90m  2 [0mfeh --bg-fill ~/pictures/wallpaper/marine\ drunk.jpg &
[90m  1 [0mdunst &
7   [40mxautolock [0m[40m-time[0m[40m [0m[35m[40m30[0m[40m [0m[40m-locker[0m[40m [0m[34m[40m'[0m[32m[40msystemctl hibernate[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 seconds'[0m[34m[40m"[0m[40m &      [0m[8;1H[90m  1 [0mfcitx5 &
[90m  2 
  3 [0m[90m# run bar script and dwm ( do not remove this )[0m
[90m  4 [0m~/.config/iamchad/scripts/./bar.sh &
[90m  5 [0mdwm
[30m~                                                                                                                                                  [14;1H~                                                                                                                                                  [15;1H~                                                                                                                                                  [16;1H~                                                                                                                                                  [17;1H~                                                                                                                                                  [18;1H~                                                                                                                                                  [19;1H~                                                                                                                                                  [20;1H~                                                                                                                                                  [21;1H~                                                                                                                                                  [22;1H~                                                                                                                                                  [23;1H~                                                                                                                                                  [24;1H~                                                                                                                                                  [25;1H~                                                                                                                                                  [26;1H~                                                                                                                                                  [27;1H~                                                                                                                                                  [28;1H~                                                                                                                                                  [29;1H~                                                                                                                                                  [30;1H~                                                                                                                                                  [31;1H~                                                                                                                                                  [32;1H~                                                                                                                                                  [33;1H~                                                                                                                                                  [34;1H~                                                                                                                                                  [35;1H~                                                                                                                                                  [36;1H~                                                                                                                                                  [37;1H~                                                                                                                                                  [38;1H~                                                                                                                                                  [39;1H~                                                                                                                                                  [40;1H~                                                                                                                                                  [41;1H~                                                                                                                                                  [42;1H~                                                                                                                                                  [43;1H~                                                                                                                                                  [44;1H~                                                                                                                                                  [45;1H~                                                                                                                                                  [46;1H~                                                                                                                                                  [47;1H~                                                                                                                                                  [48;1H~                                                                                                                                                  [49;1H~                                                                                                                                                  [50;1H~                                                                                                                                                  [51;1H~                                                                                                                                                  [52;1H~                                                                                                                                                  [53;1H~                                                                                                                                                  [54;1H~                                                                                                                                                  [55;1H~                                                                                                                                                  [56;1H~                                                                                                                                                  [57;1H~                                                                                                                                                  [0m[58;1H[30m[46m NORMAL [0m[37m[40m autostart | + [0m[37m[100m                                                                                            unix | utf-8 | sh [0m[37m[40m  58%    7:41 [7;45H[?12l[?25h[27m[24m[23m[0m[H[2J[?25l[1;1H[90m  6 [0m[90m#!/bin/sh[0m
[90m  5 
  4 [0mpicom --experimental-backends &
[90m  3 [0mxrdb merge ~/.Xresources &
[90m  2 [0mfeh --bg-fill ~/pictures/wallpaper/marine\ drunk.jpg &
[90m  1 [0mdunst &
7   [40mxautolock [0m[40m-time[0m[40m [0m[35m[40m30[0m[40m [0m[40m-locker[0m[40m [0m[34m[40m'[0m[32m[40msystemctl hibernate[0m[34m[40m'[0m[40m [0m[40m-notify[0m[40m [0m[35m[40m60[0m[40m [0m[40m-notifier[0m[40m [0m[34m[40m"[0m[32m[40mnotify-send -u critical 'SYSTEM GOING TO SLEEP' 'in 60 sec[0m[8;1H    [32m[40monds'[0m[34m[40m"[0m[40m &                                                                                                                         [0m[9;1H[90m  1 [0mfcitx5 &
[90m  2 
  3 [0m[90m# run bar script and dwm ( do not remove this )[0m
[90m  4 [0m~/.config/iamchad/scripts/./bar.sh &
[90m  5 [0mdwm
[30m~                                                                                                                                    [15;1H~                                                                                                                                    [16;1H~                                                                                                                                    [17;1H~                                                                                                                                    [18;1H~                                                                                                                                    [19;1H~                                                                                                                                    [20;1H~                                                                                                                                    [21;1H~                                                                                                                                    [22;1H~                                                                                                                                    [23;1H~                                                                                                                                    [24;1H~                                                                                                                                    [25;1H~                                                                                                                                    [26;1H~                                                                                                                                    [27;1H~                                                                                                                                    [28;1H~                                                                                                                                    [29;1H~                                                                                                                                    [30;1H~                                                                                                                                    [31;1H~                                                                                                                                    [32;1H~                                                                                                                                    [33;1H~                                                                                                                                    [34;1H~                                                                                                                                    [35;1H~                                                                                                                                    [36;1H~                                                                                                                                    [37;1H~                                                                                                                                    [38;1H~                                                                                                                                    [39;1H~                                                                                                                                    [40;1H~                                                                                                                                    [41;1H~                                                                                                                                    [42;1H~                                                                                                                                    [43;1H~                                                                                                                                    [44;1H~                                                                                                                                    [45;1H~                                                                                                                                    [46;1H~                                                                                                                                    [47;1H~                                                                                                                                    [48;1H~                                                                                                                                    [49;1H~                                                                                                                                    [50;1H~                                                                                                                                    [51;1H~                                                                                                                                    [52;1H~                                                                                                                                    [53;1H~                                                                                                                                    [54;1H~                                                                                                                                    [55;1H~                                                                                                                                    [56;1H~                                                                                            